<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.truward.di</groupId>
    <artifactId>micro-di-root</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>App Project Root</name>
    <description>Root of the My Application project.</description>

    <modules>
       <module>micro-di</module>
    </modules>

    <properties>
       <!--  compiler settings -->
       <maven.compiler.source>1.6</maven.compiler.source>
       <maven.compiler.target>1.6</maven.compiler.target>

       <!-- encoding -->
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>

       <dependencies>

           <!-- Test scope -->
           <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>4.8.2</version>
               <scope>test</scope>
           </dependency>
           <dependency>
               <groupId>org.easymock</groupId>
               <artifactId>easymock</artifactId>
               <version>3.0</version>
               <scope>test</scope>
           </dependency>
       </dependencies>
    </dependencyManagement>

    <build>
       <pluginManagement>
           <plugins>
               <!-- Clean plugin -->
               <plugin>
                   <artifactId>maven-clean-plugin</artifactId>
                   <groupId>org.apache.maven.plugins</groupId>
                   <version>2.2</version>
               </plugin>

               <!-- Dependencies plugin -->
               <plugin>
                   <artifactId>maven-dependency-plugin</artifactId>
                   <groupId>org.apache.maven.plugins</groupId>
                   <version>2.2</version>
               </plugin>
           </plugins>
       </pluginManagement>
    </build>
</project>

